# TechShop_API

./: README.md  TechShop_API.sln  coverlet.runsettings
TechShop_API/: ApplicationDbContext.dgml  Program.cs  TechShop_API.csproj  TechShop_API.http  WeatherForecast.cs  appsettings.json
TechShop_API/Controllers/: AuthController.cs  AuthTestController.cs  BulkImportController.cs  CategoryAttributeController.cs  CategoryController.cs  CommentController.cs  LaptopController.cs  OrderController.cs  PaymentController.cs  ProductAttributeController.cs  ProductController.cs  ProductImageController.cs  SalesAnalyticsController.cs  SeedController.cs  ShoppingCartController.cs  WeatherForecastController.cs
TechShop_API/Data/: ApplicationDbContext.cs
TechShop_API/Migrations/: 20240904122201_initialMigration.Designer.cs  20240904122201_initialMigration.cs  20240904135247_addApplicationUser.Designer.cs  20240904135247_addApplicationUser.cs  20240904141959_addLaptop.Designer.cs  20240904141959_addLaptop.cs  20240904142346_uptateLaptop.Designer.cs  20240904142346_uptateLaptop.cs  20240904151410_InitialSeedLaptop.Designer.cs  20240904151410_InitialSeedLaptop.cs  20240906204113_addShoppingCartAndCartItemsToDb.Designer.cs  20240906204113_addShoppingCartAndCartItemsToDb.cs  20240906204902_removeStripeFromShoppingCart.Designer.cs  20240906204902_removeStripeFromShoppingCart.cs  20240909143256_addOrderHeaderAndDetails.Designer.cs  20240909143256_addOrderHeaderAndDetails.cs  20241117170748_addCategory.Designer.cs  20241117170748_addCategory.cs  20241117230203_addProduct.Designer.cs  (+38 more)
(+109 files in other folders)
